#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Linear Functions
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jacobians of linear function, single example
\end_layout

\end_inset

Let 
\begin_inset Formula $z=Wx+b,$
\end_inset

 where 
\begin_inset Formula $W$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix.
 Then the various Jacobians of 
\begin_inset Formula $z$
\end_inset

 are given by:
\begin_inset Formula 
\begin{align*}
\left(\frac{dz}{dW}\right)_{(i),(p,q)} & =\delta_{ip}x_{q}\\
\frac{dz}{dx} & =W\\
\frac{dz}{db} & =I
\end{align*}

\end_inset

where 
\begin_inset Formula $dz/dW$
\end_inset

 is an 
\begin_inset Formula $(m)\times(m\times n)$
\end_inset

 tensor and 
\begin_inset Formula $\delta_{ip}$
\end_inset

 is the Kronecker delta function.
\end_layout

\begin_layout Proof
Taking partial derivatives for 
\begin_inset Formula $dz/dW$
\end_inset

:
\begin_inset Formula 
\[
\left(\frac{\partial z}{\partial W}\right)_{(i),(p,q)}=\frac{\partial z_{i}}{\partial W_{p,q}}=\frac{\partial}{\partial W_{p,q}}\left(b_{i}+\sum_{k}W_{i,k}x_{k}\right)=\delta_{ip}x_{q}.
\]

\end_inset

Taking partial derivatives for 
\begin_inset Formula $dz/dx$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial z_{i}}{\partial x_{j}}=\frac{\partial}{\partial x_{j}}\left(b_{i}+\sum_{k}W_{i,k}x_{k}\right)=W_{i,j}.
\]

\end_inset

Taking partial derivatives for 
\begin_inset Formula $dz/db$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial z_{i}}{\partial b_{j}} & =\frac{\partial}{\partial b_{j}}\left(b_{i}+\sum_{k}W_{i,k}x_{k}\right)\\
 & =\frac{\partial}{\partial b_{j}}b_{i}\\
 & =\delta_{ij}.
\end{align*}

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Chain rule for linear function, single example
\end_layout

\end_inset

Let 
\begin_inset Formula $z=Wx+b$
\end_inset

 where 
\begin_inset Formula $W$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix, and let 
\begin_inset Formula $\ell=f(z)$
\end_inset

 where 
\begin_inset Formula $\ell$
\end_inset

 is a scalar.
 Then
\begin_inset Formula 
\begin{align*}
\frac{d\ell}{dW} & =\frac{d\ell}{dz}\otimes x=\left(\frac{d\ell}{dz}\right)^{\top}x^{\top}\\
\frac{d\ell}{dx} & =\frac{d\ell}{dz}W\\
\frac{d\ell}{db} & =\frac{d\ell}{dz}.
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
To compute 
\begin_inset Formula $d\ell/dW,$
\end_inset

 apply the chain rule for generalized Jacobians:
\begin_inset Formula 
\[
\frac{d\ell}{dW}=\frac{d\ell}{dz}\frac{dz}{dW}
\]

\end_inset

where 
\begin_inset Formula $d\ell/dW$
\end_inset

 is a 
\begin_inset Formula $(1)\times(m\times n)$
\end_inset

 generalized Jacobian, 
\begin_inset Formula $d\ell/dz$
\end_inset

 is 
\begin_inset Formula $(1)\times(m)$
\end_inset

, and 
\begin_inset Formula $dz/dW$
\end_inset

 is 
\begin_inset Formula $(m)\times(m\times n).$
\end_inset

 By the definition of generalized matrix multiplication, we have:
\begin_inset Formula 
\begin{align}
\left(\frac{d\ell}{dW}\right)_{(1),(i,j)} & =\sum_{k}\left(\frac{d\ell}{dz}\right)_{(1),(k)}\left(\frac{dz}{dW}\right)_{(k),(i,j)}\nonumber \\
 & =\sum_{k}\left(\frac{d\ell}{dz}\right)_{(1),(k)}\delta_{ik}x_{j}\label{eq:dW_chain_rule_deriv_1}\\
 & =\left(\frac{d\ell}{dz}\right)_{(1),(i)}x_{j}\label{eq:dW_chain_rule_deriv_2}
\end{align}

\end_inset

with individual steps explained below:
\end_layout

\begin_deeper
\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dW_chain_rule_deriv_1"

\end_inset

) - substitute the previously derived value for 
\begin_inset Formula $dz/dW.$
\end_inset


\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dW_chain_rule_deriv_2"

\end_inset

) - simplify to the outer product of 
\begin_inset Formula $d\ell/dz$
\end_inset

 and 
\begin_inset Formula $dz/dW$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
To compute 
\begin_inset Formula $d\ell/dx$
\end_inset

 and 
\begin_inset Formula $d\ell/db,$
\end_inset

 apply the chain rule and substitute previously derived Jacobians.
 
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jacobians of linear function, multiple examples
\end_layout

\end_inset

Let 
\begin_inset Formula $Z=WX+\textnormal{broadcast}(b)$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $n\times m$
\end_inset

 matrix, 
\begin_inset Formula $W$
\end_inset

 is a 
\begin_inset Formula $n\times r$
\end_inset

 matrix, 
\begin_inset Formula $X$
\end_inset

 is a 
\begin_inset Formula $r\times m$
\end_inset

 matrix, and 
\begin_inset Formula $b$
\end_inset

 is a 
\begin_inset Formula $n\times1$
\end_inset

 vector.
 Then the various Jacobians of 
\begin_inset Formula $Z$
\end_inset

 are given by:
\begin_inset Formula 
\begin{align*}
\left(\frac{dZ}{dW}\right)_{(i,j),(p,q)} & =\delta_{ip}X_{q,j}\\
\left(\frac{dZ}{dX}\right)_{(i,j),(p,q)} & =\delta_{jq}W_{i,p}\\
\left(\frac{dZ}{db}\right)_{(i,j),(p)} & =\delta_{ip}
\end{align*}

\end_inset

where 
\begin_inset Formula $dZ/dW$
\end_inset

 is a 
\begin_inset Formula $(n\times m)\times(n\times r),$
\end_inset

 
\begin_inset Formula $dZ/dX$
\end_inset

 is a 
\begin_inset Formula $(n\times m)\times(r\times m)$
\end_inset

 tensor, and 
\begin_inset Formula $dZ/db$
\end_inset

 is a 
\begin_inset Formula $(n\times m)\times(n)$
\end_inset

 tensor and 
\begin_inset Formula $\delta$
\end_inset

 is the Kronecker delta function.
\end_layout

\begin_layout Proof
Taking partial derivatives for 
\begin_inset Formula $dZ/dX$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial Z_{i,j}}{\partial X_{p,q}} & =\frac{\partial}{\partial X_{p,q}}\left(\sum_{k}W_{i,k}X_{k,j}+b_{i}\right)\\
 & =\delta_{jq}\frac{\partial}{\partial X_{p,j}}\left(\sum_{k}W_{i,k}X_{k,j}+b_{i}\right)\\
 & =\delta_{jq}W_{i,p}.
\end{align*}

\end_inset

Calculations for 
\begin_inset Formula $dZ/dW$
\end_inset

 and 
\begin_inset Formula $dZ/db$
\end_inset

 are omitted because they are similar to the above.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $Z=WX+\textnormal{broadcast}(b)$
\end_inset

 where 
\begin_inset Formula $Z$
\end_inset

 is a 
\begin_inset Formula $n\times m$
\end_inset

 matrix, 
\begin_inset Formula $W$
\end_inset

 is a 
\begin_inset Formula $n\times r$
\end_inset

 matrix, 
\begin_inset Formula $X$
\end_inset

 is a 
\begin_inset Formula $r\times m$
\end_inset

 matrix, and 
\begin_inset Formula $b$
\end_inset

 is a 
\begin_inset Formula $n\times1$
\end_inset

 vector.
 Let 
\begin_inset Formula $\ell=f(Z)$
\end_inset

 be a scalar.
 Then
\begin_inset Formula 
\begin{align*}
\frac{d\ell}{dW} & =\frac{d\ell}{dZ}X^{\top}\\
\frac{d\ell}{dX} & =W^{\top}\frac{d\ell}{dZ}\\
\frac{d\ell}{db} & =\frac{d\ell}{dZ}\boldsymbol{1}
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{1}$
\end_inset

 is a vector of ones (equivalently, 
\begin_inset Formula $d\ell/db$
\end_inset

 is the vector computed by summing the values across each row of 
\begin_inset Formula $d\ell/dZ$
\end_inset

).
\end_layout

\begin_layout Proof
To compute 
\begin_inset Formula $d\ell/dW$
\end_inset

 first apply the chain rule:
\begin_inset Formula 
\[
\frac{d\ell}{dW}=\frac{d\ell}{dZ}\frac{dZ}{dW}
\]

\end_inset

and compute the entries of the generalized Jacobian:
\begin_inset Formula 
\begin{align}
\left(\frac{d\ell}{dW}\right)_{(1),(i,j)} & =\sum_{(p,q)}\left(\frac{d\ell}{dZ}\right)_{(1),(p,q)}\left(\frac{dZ}{dW}\right)_{(p,q),(i,j)}\nonumber \\
 & =\sum_{(p,q)}\left(\frac{d\ell}{dZ}\right)_{(1),(p,q)}\delta_{ip}X_{j,q}\label{eq:dW_chain_rule_multi_deriv_1}\\
 & =\sum_{q}\left(\frac{d\ell}{dZ}\right)_{(1),(i,q)}X_{j,q}\label{eq:dW_chain_rule_multi_deriv_2}\\
 & =\sum_{q}\left(\frac{d\ell}{dZ}\right)_{(1),(i,q)}\left(X^{\top}\right)_{q,j}\label{eq:dW_chain_rule_multi_deriv_3}
\end{align}

\end_inset

and thus we conclude that 
\begin_inset Formula $d\ell/dW=(d\ell/dZ)X^{\top}.$
\end_inset

 Individual steps explained are explained below:
\end_layout

\begin_deeper
\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dW_chain_rule_multi_deriv_1"

\end_inset

) - substitute derived value of 
\begin_inset Formula $dZ/dW$
\end_inset

.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dW_chain_rule_multi_deriv_2"

\end_inset

) - simplify out 
\begin_inset Formula $\delta_{ip}.$
\end_inset


\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dW_chain_rule_multi_deriv_3"

\end_inset

) - flip indices of 
\begin_inset Formula $X_{j,q}$
\end_inset

 to take the form of a matrix multiplication.
\end_layout

\end_deeper
\begin_layout Proof
To compute 
\begin_inset Formula $d\ell/dX$
\end_inset

, again apply the chain rule and compute the entries of the generalized
 Jacobian:
\begin_inset Formula 
\begin{align*}
\left(\frac{d\ell}{dX}\right)_{(1),(i,j)} & =\sum_{(p,q)}\left(\frac{d\ell}{dZ}\right)_{(1),(p,q)}\left(\frac{dZ}{dX}\right)_{(p,q),(i,j)}\\
 & =\sum_{(p,q)}\left(\frac{d\ell}{dZ}\right)_{(1),(p,q)}\delta_{jq}W_{p,i}\\
 & =\sum_{p}\left(\frac{d\ell}{dZ}\right)_{(1),(p,j)}W_{p,i}\\
 & =\sum_{p}\left(W^{\top}\right)_{i,p}\left(\frac{d\ell}{dZ}\right)_{(1),(p,j)}.
\end{align*}

\end_inset

To compute 
\begin_inset Formula $d\ell/db,$
\end_inset

 again apply the chain rule and compute:
\begin_inset Formula 
\begin{align*}
\left(\frac{d\ell}{db}\right)_{(1),(i)} & =\sum_{(p,q)}\left(\frac{d\ell}{dZ}\right)_{(1),(p,q)}\left(\frac{dZ}{db}\right)_{(p,q),(i)}\\
 & =\sum_{(p,q)}\left(\frac{d\ell}{dZ}\right)_{(1),(p,q)}\delta_{ip}\\
 & =\sum_{q}\left(\frac{d\ell}{dZ}\right)_{(1),(i,q)}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Non-Linear (Activation) Functions
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jacobian of sigmoid
\end_layout

\end_inset

Let 
\begin_inset Formula $a=\textnormal{sigmoid}(z)=\sigma(z).$
\end_inset

 Then
\begin_inset Formula 
\[
\frac{da}{dz}=\textnormal{diag}\left(a\odot(1-a)\right)
\]

\end_inset

with partial derivatives given by
\begin_inset Formula 
\[
\frac{\partial a_{i}}{\partial z_{j}}=\delta_{ij}a_{i}(1-a_{i})
\]

\end_inset

where 
\begin_inset Formula $\odot$
\end_inset

 represents the Hadamard (element-wise) product and 
\begin_inset Formula $\delta_{ij}$
\end_inset

 represents the Kronecker delta function.
\end_layout

\begin_layout Proof
Taking partial derivatives:
\begin_inset Formula 
\begin{align}
\frac{\partial a_{i}}{\partial z_{j}} & =\frac{\partial}{\partial z_{j}}\left(\frac{1}{1+e^{-z_{i}}}\right)\nonumber \\
 & =\delta_{ij}\frac{\partial}{\partial z_{i}}\left(\frac{1}{1+e^{-z_{i}}}\right)\label{eq:sigmoid_deriv_1}\\
 & =-\delta_{ij}\frac{1}{\left(1+e^{-z_{i}}\right)^{2}}\frac{\partial}{\partial z_{i}}\left(1+e^{-z_{i}}\right)\label{eq:sigmoid_deriv_2}\\
 & =\delta_{ij}\frac{e^{-z_{i}}}{\left(1+e^{-z_{i}}\right)^{2}}\label{eq:sigmoid_deriv_3}\\
 & =\delta_{ij}\frac{1}{1+e^{-z_{i}}}\left(\frac{e^{-z_{i}}}{1+e^{-z_{i}}}\right)\label{eq:sigmoid_deriv_4}\\
 & =\delta_{ij}a_{i}(1-a_{i})\label{eq:sigmoid_deriv_5}
\end{align}

\end_inset

with individual steps explained below:
\end_layout

\begin_deeper
\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmoid_deriv_1"

\end_inset

) - we note that 
\begin_inset Formula $\partial a_{i}/\partial z_{j}$
\end_inset

 is only non-zero when 
\begin_inset Formula $i=j,$
\end_inset

 so we can compute in terms of 
\begin_inset Formula $\partial a_{i}/\partial z_{i}.$
\end_inset


\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmoid_deriv_2"

\end_inset

) - apply the chain rule.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmoid_deriv_3"

\end_inset

) - simplify the partial derivative.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmoid_deriv_4"

\end_inset

) - factor quotient into two terms.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigmoid_deriv_5"

\end_inset

) - simplify by substituting the definition of 
\begin_inset Formula $a_{i}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Proof
Lastly, we note that we can write the element-wise definition of the Jacobian
 compactly as 
\begin_inset Formula $\textnormal{diag}(a\odot(1-a)).$
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jacobian of tanh
\end_layout

\end_inset

Let 
\begin_inset Formula $a=\textnormal{tanh}(z).$
\end_inset

 Then
\begin_inset Formula 
\[
\frac{da}{dz}=\textnormal{diag}\left(1-a^{\odot2}\right)
\]

\end_inset

 with partial derivatives
\begin_inset Formula 
\[
\frac{\partial a_{i}}{\partial z_{j}}=\delta_{ij}\left(1-a_{i}^{2}\right)
\]

\end_inset

where 
\begin_inset Formula $a^{\odot2}$
\end_inset

 denotes the Hadamard (element-wise) square of the vector 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta function.
\end_layout

\begin_layout Proof
Taking partial derivatives:
\begin_inset Formula 
\begin{align}
\frac{\partial a_{i}}{\partial z_{j}} & =\frac{\partial}{\partial z_{j}}\left(2\sigma(2z_{i})-1\right)\nonumber \\
 & =\delta_{ij}\frac{\partial}{\partial z_{i}}\left(2\sigma(2z_{i})-1\right)\label{eq:tanh_deriv_1}\\
 & =\delta_{ij}2\sigma(2z_{i})(1-\sigma(2z_{i}))\frac{\partial}{\partial z_{i}}2z_{i}\label{eq:tanh_deriv_2}\\
 & =\delta_{ij}4\sigma(2z_{i})(1-\sigma(2z_{i}))\label{eq:tanh_deriv_3}\\
 & =\delta_{ij}(1-a_{i}^{2})\label{eq:tanh_deriv_4}
\end{align}

\end_inset

with individual steps explained below:
\end_layout

\begin_deeper
\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tanh_deriv_1"

\end_inset

) - note that 
\begin_inset Formula $\partial a_{i}/\partial z_{j}$
\end_inset

 is zero only when 
\begin_inset Formula $i\ne j$
\end_inset

.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tanh_deriv_2"

\end_inset

) - apply the derivative 
\begin_inset Formula $d\sigma(x)/dx=\sigma(x)(1-\sigma(x))$
\end_inset

 (calculated above) with the chain rule.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tanh_deriv_3"

\end_inset

) - simplify the partial derivative.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tanh_deriv_4"

\end_inset

) - simplify using the identity 
\begin_inset Formula $\sigma(2z_{i})=(a_{i}+1)/2.$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Lastly, we note that we can write the element-wise definition of the Jacobian
 compactly as 
\begin_inset Formula $\textnormal{diag}(1-a^{\odot2}).$
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Jacobian of softmax
\end_layout

\end_inset

Let 
\begin_inset Formula $a=\textnormal{softmax}(z).$
\end_inset

 Then
\begin_inset Formula 
\[
\frac{da}{dz}=\textnormal{diag}(a)-aa^{\top}
\]

\end_inset

with partial derivatives given by
\begin_inset Formula 
\[
\frac{\partial a_{i}}{\partial z_{j}}=\delta_{ij}a_{i}-a_{i}a_{j}.
\]

\end_inset


\end_layout

\begin_layout Proof
Taking partials:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial a_{i}}{\partial z_{j}} & = & \frac{\partial}{\partial z_{j}}\frac{e^{z_{i}}}{\sum_{k}e^{z_{k}}}\nonumber \\
 & = & \frac{\partial}{\partial z_{j}}e^{z_{i}}\left(\sum_{k}e^{z_{k}}\right)^{-1}\label{eq:softmax_deriv_1}\\
 & = & \left(\frac{\partial}{\partial z_{j}}e^{z_{i}}\right)\left(\sum_{k}e^{z_{k}}\right)^{-1}+e^{z_{i}}\frac{\partial}{\partial z_{j}}\left(\sum_{k}e^{z_{k}}\right)^{-1}\label{eq:softmax_deriv_2}\\
 & = & \delta_{ij}e^{z_{i}}\left(\sum_{k}e^{z_{k}}\right)^{-1}-e^{z_{i}}\left(\sum_{k}e^{z_{k}}\right)^{-2}\frac{\partial}{\partial z_{j}}\sum_{k}e^{z_{k}}\label{eq:softmax_deriv_3}\\
 & = & \delta_{ij}e^{z_{i}}\left(\sum_{k}e^{z_{k}}\right)^{-1}-e^{z_{i}}\left(\sum_{k}e^{z_{k}}\right)^{-2}e^{z_{j}}\label{eq:softmax_deriv_4}\\
 & = & \delta_{ij}a_{i}-a_{i}a_{j}\label{eq:softmax_deriv_5}
\end{eqnarray}

\end_inset

with individual steps explained below:
\end_layout

\begin_deeper
\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:softmax_deriv_1"

\end_inset

) - the quotient is rewritten as a product.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:softmax_deriv_2"

\end_inset

) - the product rule for derivatives is applied.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:softmax_deriv_3"

\end_inset

) - the first partial derivative is 
\begin_inset Formula $e^{z_{i}}$
\end_inset

 if 
\begin_inset Formula $i=j$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 elsewhere, which is simplified to 
\begin_inset Formula $\delta_{ij}$
\end_inset


\begin_inset Formula $e^{z_{i}}$
\end_inset

 where 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is the Kronecker delta function.
 The second partial derivative is simplified by applying the chain rule.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:softmax_deriv_4"

\end_inset

) - the partial derivative is simplified to simply 
\begin_inset Formula $e^{z_{j}}.$
\end_inset


\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:softmax_deriv_5"

\end_inset

) - the expression is simplified further by substituting 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $a_{j}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Proof
Finally, we look for a more concise form for 
\begin_inset Formula $da/dz$
\end_inset

.
 We note that we can write 
\begin_inset Formula $da/dz$
\end_inset

 more concisely as 
\begin_inset Formula $\textnormal{diag}(a)-aa^{\top},$
\end_inset

 given that the matrices 
\begin_inset Formula $\textnormal{diag}(a)$
\end_inset

 and 
\begin_inset Formula $aa^{\top}$
\end_inset

 are given by
\begin_inset Formula 
\[
\left(\textnormal{diag}(a)\right)_{i,j}=\delta_{ij}a_{i}
\]

\end_inset

 and 
\begin_inset Formula 
\[
\left(aa^{\top}\right)_{i,j}=a_{i}a_{j}.
\]

\end_inset


\end_layout

\begin_layout Section
Loss Functions
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gradient of cross-entropy loss
\end_layout

\end_inset

Let 
\begin_inset Formula $\ell=\textnormal{CE}(y,a).$
\end_inset

 Then
\begin_inset Formula 
\[
\frac{d\ell}{da}=-\left(y\oslash a\right)^{\top}
\]

\end_inset

and
\begin_inset Formula 
\[
\frac{\partial\ell}{\partial a_{i}}=-\frac{y_{i}}{a_{i}}
\]

\end_inset

where 
\begin_inset Formula $y\oslash a$
\end_inset

 is the Hadamard (element-wise) division of vectors 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $a.$
\end_inset


\end_layout

\begin_layout Proof
Taking partial derivatives:
\begin_inset Formula 
\[
\frac{\partial\ell}{\partial a_{i}}=\frac{\partial}{\partial a_{i}}\left(-\sum_{j}y_{j}\log a_{j}\right)=\frac{\partial}{\partial a_{i}}\left(-y_{i}\log a_{i}\right)=-\frac{y_{i}}{a_{i}}.
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gradient of softmax cross-entropy loss
\end_layout

\end_inset

Let 
\begin_inset Formula $\ell=\textnormal{CE}(y,a),$
\end_inset

 
\begin_inset Formula $a=\textnormal{softmax}(z),$
\end_inset

 and 
\begin_inset Formula $\sum_{i}y_{i}=1.$
\end_inset

 Then
\begin_inset Formula 
\[
\frac{d\ell}{dz}=\left(a-y\right)^{\top}.
\]

\end_inset


\end_layout

\begin_layout Proof
Applying the chain rule:
\begin_inset Formula 
\begin{eqnarray}
\frac{d\ell}{dz} & = & \frac{d\ell}{da}\frac{da}{dz}\nonumber \\
 & = & -\left(y\oslash a\right)^{\top}\left(\mbox{diag}(a)-aa^{\top}\right)\label{eq:cross_entropy_deriv_1}\\
 & = & -\left(y\oslash a\right)^{\top}\mbox{diag}(a)+\left(y\oslash a\right)aa^{\top}\label{eq:cross_entropy_deriv_2}\\
 & = & \left(a-y\right)^{\top}\label{eq:cross_entropy_deriv_3}
\end{eqnarray}

\end_inset

with individual steps explained below:
\end_layout

\begin_deeper
\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cross_entropy_deriv_1"

\end_inset

) - substitute the Jacobians derived previously.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cross_entropy_deriv_2"

\end_inset

) - distributivity of matrix multiplication over addition.
\end_layout

\begin_layout Itemize
Eq (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cross_entropy_deriv_3"

\end_inset

) - simplification by expanding out the element-wise definitions:
\begin_inset Formula 
\[
\left(-\left(y\oslash a\right)^{\top}\mbox{diag}(a)\right)_{i}=-\left(\frac{y_{i}}{a_{i}}\right)a_{i}=-y_{i}
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\left(\left(y\oslash a\right)^{\top}aa^{\top}\right)_{i} & =\sum_{j}\left(\frac{y_{j}}{a_{j}}\right)a_{i}a_{j}\\
 & =a_{i}\sum_{j}y_{j}\\
 & =a_{i}
\end{align*}

\end_inset

where we note that 
\begin_inset Formula $\sum_{j}y_{j}=1$
\end_inset

 by assumption.
\end_layout

\end_deeper
\begin_layout Section
Recurrent Neural Networks
\end_layout

\begin_layout Standard
Define a recurrent neural network by the equations:
\begin_inset Formula 
\begin{align*}
a^{[i]} & =f(\alpha^{[i]})\\
\alpha^{[i]} & =Vh^{[i]}+c\\
h^{[i]} & =g(\beta^{[i]})\\
\beta^{[i]} & =Wx^{[i]}+Uh^{[i-1]}+b
\end{align*}

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $a^{[i]}$
\end_inset

 represents the 
\begin_inset Formula $i$
\end_inset

th output (activation).
\end_layout

\begin_layout Itemize
\begin_inset Formula $h^{[i]}$
\end_inset

 represents the 
\begin_inset Formula $i$
\end_inset

th hidden value.
\end_layout

\begin_layout Itemize
\begin_inset Formula $x^{[i]}$
\end_inset

 represents the 
\begin_inset Formula $i$
\end_inset

th input.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 represent non-linearities.
\end_layout

\begin_layout Itemize
\begin_inset Formula $W,$
\end_inset

 
\begin_inset Formula $U,$
\end_inset

 
\begin_inset Formula $V,$
\end_inset

 
\begin_inset Formula $b,$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 represent the parameters to be learned for the network (these are fixed
 across all steps 
\begin_inset Formula $i$
\end_inset

).
 Additionally, we assume 
\begin_inset Formula $h^{[0]}$
\end_inset

 is another potentially learned parameter.
\end_layout

\begin_layout Standard
We assume the loss for the 
\begin_inset Formula $i$
\end_inset

th step is given by 
\begin_inset Formula $\ell^{[i]}=L(y^{[i]},a^{[i]})$
\end_inset

 and the total cost is given by
\begin_inset Formula 
\[
J=\sum_{i}\ell^{[i]}.
\]

\end_inset


\end_layout

\end_body
\end_document
